# .env
SECRET_KEY=very-long-and-very-random-secret-key-here-wow-theyll-never-guess-thi>
# You can use the readme to make these certificate files, or make your own using
# a 3rd party certificate authority and then point to them here:
SSL_CERTIFICATE_PATH=./cert.pem
SSL_KEY_PATH=./key.pem
# This is a dumb example user/password system. Consider replacing.
USERNAME1=example_username
PASSWORD=fix_this_put_in_a_real_auth_system
